/* Font Montserrat*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
:root {
  --background-color: rgb(22, 22, 22);
  --light-font-color: rgba(255, 255, 255);
  --button-color: rgba(221, 0, 0);
  --font-color: rgb(22, 22, 22);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--font-color);
}
/* ============
    Reuseable Styles 
    ============ */
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: var(--light-font-color);
  background-color: var(--button-color);
  border-radius: 5px;
}
/* ============
    Hero Section 
    ============ */
.hero {
  display: flex;
  background-color: var(--background-color);
  color: var(--light-font-color);
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 30px;
  padding-top: 33px;
  margin-bottom: 130px;
}
.hero-info {
  width: 50%;
  margin-bottom: 112px;
  /* border: 2px solid rgb(196, 131, 131); */
}
.hero-info h1 {
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: -0.6px;
  line-height: 1.2;
}
.hero-info a {
  padding: 16px 25px;
}
.hero-info p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
  width: 80%;
}
.fa-angle-right {
  display: inline-block;
  color: var(--light-font-color);
  height: 24px;
  width: 24px;
}
.hero img {
  /* border: 2px solid red; */
  width: 130%;

  /* line-height: 0; */
  /* padding-right: 80px; */
}
/* ============
   Upcoming Matches Section 
    ============ */
.matches {
  display: flex;
  gap: 24px;
  margin-bottom: 130px;
}
/* Aside */
.match-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 312px;
  /* height: 312px; */
  border-radius: 10px;
  background-color: var(--background-color);
  align-self: flex-start;
  padding: 30px;
}
.match-links-btn {
  padding: 17px 39px;
}
/* Upcoming Events */
.upcoming-matches {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.match {
  box-shadow: 2px 2px 2px #999;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.match img {
  width: 312px;
  height: 175px;
}
.match-info {
  padding: 20px;
}
.transfer-info {
  display: flex;
  gap: 30px;
  align-items: center;
}
.transfer-info .fa-regular {
  margin-right: 10px;
}
.fa-regular {
  height: 18px;
  width: 18px;
}
.match-info a {
  text-decoration: none;
  color: var(--font-color);
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  padding: 4px 16px;
  border: 1px solid var(--font-color);
  margin-bottom: 15px;
}
.match-info p {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
}
